# Detector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ov/producer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ov/producer/: MainActivity.java
app/src/main/java/com/ov/producer/activity/: CheckActivity.java  RecordActivity.java
app/src/main/java/com/ov/producer/application/: MyApplication.java
app/src/main/java/com/ov/producer/constants/: CommonConstant.java  ResultEnum.java  ReturnResult.java
app/src/main/java/com/ov/producer/dao/: BleCheckRecordDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/ov/producer/entity/: BleCheckRecord.java  BleServiceDataDto.java  CharacteristicDataDto.java  DataConvert.java  DescriptorDataDto.java  EventBusMsg.java  OvAttrDto.java
app/src/main/java/com/ov/producer/enums/: EventBusTagEnum.java  ServiceNameEnum.java
app/src/main/java/com/ov/producer/service/: BleService.java
app/src/main/java/com/ov/producer/utils/: BleDeviceUtil.java  ByteUtil.java  ByteUtils.java  LogUtil.java  MqttClientManager.java  MqttClientUtil.java
app/src/main/java/com/ov/producer/utils/permission/: PermissionInterceptor.java  PermissionNameConvert.java
app/src/main/res/drawable/: btn_rounded_primary.xml  shape_circle_check_err.xml  shape_circle_check_null.xml  shape_circle_check_ok.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_record.xml  dialog_ble_attr.xml  item_ble_attr.xml  item_ble_detail.xml  item_ble_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ov/producer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
