pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}

    }
}
rootProject.name = "Producer"
include ':app'
