<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_circle_dialog">

    <TextView
        android:id="@+id/tv_opid"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="未识别"
        android:gravity="center"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attr"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
</LinearLayout>